node{
    def buildNum = BUILD_NUMBER
    stage("Git CheckOut"){
        git url: 'https://github.com/MithunTechnologiesDevOps/spring-boot-mongo-docker.git',branch: 'master'
    }
    
    stage("Maven Clean Package"){
      def mavenHome =  tool name: "Maven-3.8.3", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
    
    stage("Build Docker Image") {
         sh "docker build -t 3.108.121.244:8083/spring-boot-mongo:${buildNum} ."
    }
    
    stage("Docker Push"){
        withCredentials([string(credentialsId: 'Private_Repo_Password', variable: 'Private_Repo_Password')]) {
          sh "docker login -u admin -p ${Private_Repo_Password} 3.108.121.244:8083"
        }
        sh "docker push 3.108.121.244:8083/spring-boot-mongo:${buildNum}"
        
    }   
    
    
    //Remove local image from JenkinsServer after pushing to private docker repo.
    stage("Remove Local Image"){
        sh "docker rmi -f 3.108.121.244:8083/spring-boot-mongo:${buildNum}"
    }
    
    stage("Deploy to docker swarm cluster"){
        sshagent(['Docker_Swarm_Manager_Dev']) {
		    sh 'scp -o StrictHostKeyChecking=no  docker-compose.yml ubuntu@172.31.47.232:'
		    //sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.47.232 docker stack rm springboot'
                    sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.47.232 docker stack deploy --prune --compose-file docker-compose.yml springboot'
        }
    }
}
