node{
    def buildNum = BUILD_NUMBER
    stage("Git Clone"){
        git url: 'https://github.com/arunnsm/Arrow.git',branch: 'master'
    }
    
    stage("Maven Clean Package"){
      def mavenHome =  tool name: "Maven-3.8.3", type: "maven"
      def mavenCMD = "${mavenHome}/bin/mvn"
      sh "${mavenCMD} clean package"
    } 
    
    stage("Build Docker Image") {
         sh "docker build -t 172.31.5.171:8083/spring-boot-mongo:${buildNum} ."
    }
    
    stage("Upload Image to Nexus"){
        withCredentials([string(credentialsId: 'Private_Repo_Password', variable: 'Private_Repo_Password')]) {
          sh "docker login -u admin -p ${Private_Repo_Password} 172.31.5.171:8083"
        }
        sh "docker push 3.108.121.244:8083/spring-boot-mongo:${buildNum}"
        
    }   
    
    //Remove local image from JenkinsServer after pushing to private docker repo.
    stage("Remove Local Image"){
        sh "docker rmi -f 172.31.5.171:8083/spring-boot-mongo:${buildNum}"
    }
    
    stage("Deploy to KOPS Cluster"){
        withKubeConfig(credentialsId: 'KOPSKubeConfig') {
         sh 'kubectl apply -f springBootMongo-PrivateRepo.yml'
    }
}    
